# Aien_Test

./: Aien_Test.sln
Aien_Test.Application/: Aien_Test.Application.csproj
Aien_Test.Application/Services/: ContractService.cs  DataInitializer.cs
Aien_Test.Application/Services/Interfaces/: IContractService.cs  IDataInitializer.cs
Aien_Test.Common/: Aien_Test.Common.csproj
Aien_Test.Common/DTO's/Contract/: ContractList.cs  InsertContractCommand.cs
Aien_Test.Common/Utilities/: Infrastructure.cs  ModelBuilderExtensions.cs
Aien_Test.DataAccess/: Aien_Test.DataAccess.csproj
Aien_Test.DataAccess/DbContexts/: Test_DbContext.cs
Aien_Test.DataAccess/Migrations/: 20230814113205_init db.Designer.cs  20230814113205_init db.cs  Test_DbContextModelSnapshot.cs
Aien_Test.DataAccess/Repositories/: ContractRepository.cs
Aien_Test.DataAccess/Repositories/Interfaces/: IContractRepository.cs
Aien_Test.Domain/: Aien_Test.Domain.csproj
Aien_Test.Domain/Entities/: Contract.cs
Aien_Test.Domain/Entities/Base/: BaseEntity.cs
Aien_Test.Web/: Aien_Test.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Aien_Test.Web/Controllers/: HomeController.cs
Aien_Test.Web/Models/: ErrorViewModel.cs
Aien_Test.Web/Properties/: launchSettings.json
Aien_Test.Web/Views/: _ViewImports.cshtml
Aien_Test.Web/Views/Home/: Index.cshtml
Aien_Test.Web/Views/Shared/: _Layout.cshtml
Aien_Test.WebFramework/: Aien_Test.WebFramework.csproj
Aien_Test.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
